{
  "name": "@shipyard/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "dev": "node scripts/dev.mjs",
    "start": "electron .",
    "smoke": "node scripts/smoke.mjs",
    "smoke:session": "node scripts/smoke.mjs --session",
    "test": "tsx scripts/test-runner.mts",
    "toolchain": "node scripts/fetch-toolchain.mjs",
    "test:stack": "tsx scripts/test-stack.mts",
    "try": "tsx scripts/try-project.mts",
    "check:contrast": "node scripts/check-contrast.mjs",
    "test:intake": "tsx scripts/test-intake.mts"
  },
  "dependencies": {
    "@shipyard/cli-bridge": "*",
    "@shipyard/shared": "*",
    "better-sqlite3": "^13.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "^43.2.0",
    "vite": "^8.2.0"
  }
}
